locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make (v4.9.1-15-g3d51451a-dirty)
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
192 >first : xboard
protover 2
197 <first : ./Main
205 <first : 
205 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
205 >first : accepted done
205 >first : accepted sigint
205 >first : accepted sigterm
205 >first : accepted san
205 >first : accepted reuse
205 >first : accepted usermove
205 >first : accepted analyze
205 >first : accepted ping
205 >first : accepted setboard
205 >first : accepted level
205 >first : accepted variants
205 >first : accepted name
205 >first : accepted myname
205 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
207 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
258 >first : xboard
protover 2
259 >first : new
random
259 >first : variant crazyhouse
259 >first : level 40 5 0
259 >first : post
259 >first : hard
267 <first : ./Main
267 <first : 
267 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
267 >first : accepted done
267 >first : accepted sigint
267 >first : accepted sigterm
267 >first : accepted san
267 >first : accepted reuse
267 >first : accepted usermove
267 >first : accepted analyze
267 >first : accepted ping
267 >first : accepted setboard
267 >first : accepted level
267 >first : accepted variants
267 >first : accepted name
267 >first : accepted myname
268 >first : accepted done
nps: w=-1, b=-1
nps: w=-1, b=-1
21492 >first : time 30000
21492 >first : otim 30000
book hit = (NULL)
21492 >first : usermove 21492 >first : e2e4
132451 >first : force
PauseEvent(): pausing 0
LegalDrop: 132 @ 0,0)
142679 >first : undo
142679 >first : edit
142679 >first : #
142679 >first : Pe4
142679 >first : Pa2
142679 >first : Pb2
142679 >first : Pc2
142679 >first : Pd2
142679 >first : Pf2
142679 >first : Pg2
142679 >first : Ph2
142680 >first : Ra1
142680 >first : Nb1
142680 >first : Bc1
142680 >first : Qd1
142680 >first : Ke1
142680 >first : Bf1
142680 >first : Ng1
142680 >first : Rh1
142680 >first : c
142680 >first : Ra8
142680 >first : Nb8
142680 >first : Bc8
142680 >first : Qd8
142680 >first : Ke8
142680 >first : Bf8
142680 >first : Ng8
142680 >first : Rh8
142680 >first : Pa7
142680 >first : Pb7
142680 >first : Pc7
142680 >first : Pd7
142680 >first : Pe7
142680 >first : Pf7
142680 >first : Pg7
142680 >first : Ph7
142680 >first : .
LegalDrop: 132 @ 0,0)
144661 >first : undo
144661 >first : a2a3
144661 >first : edit
144661 >first : #
144661 >first : Pe4
144661 >first : Pa2
144661 >first : Pb2
144661 >first : Pc2
144661 >first : Pd2
144661 >first : Pf2
144661 >first : Pg2
144661 >first : Ph2
144661 >first : Ra1
144661 >first : Nb1
144661 >first : Bc1
144661 >first : Qd1
144661 >first : Ke1
144661 >first : Bf1
144661 >first : Ng1
144661 >first : Rh1
144661 >first : c
144661 >first : Ra8
144661 >first : Nb8
144661 >first : Bc8
144662 >first : Qd8
144662 >first : Ke8
144662 >first : Bf8
144662 >first : Ng8
144662 >first : Rh8
144662 >first : Pa7
144662 >first : Pb7
144662 >first : Pc7
144662 >first : Pd7
144662 >first : Pe7
144662 >first : Pf7
144662 >first : Pg7
144662 >first : Ph7
144662 >first : .
Impossible move , type = 0
Impossible move , type = 0
Impossible move e2e4, type = 25
176462 >first : usermove 176462 >first : d7d5
214440 >first : usermove 214440 >first : e4d5
236948 >first : usermove 236948 >first : e7e6
Drop move 19, curr=6, x=11,y=0, p=0
LegalDrop: 0 @ 9,4)
LegalDrop: 0 @ 9,4)
250106 >first : usermove 250106 >first : P@h5
284884 >first : usermove 284884 >first : e6d5
292802 >first : usermove 292802 >first : d2d3
312658 >first : usermove 312658 >first : d5d4
320790 >first : usermove 320790 >first : f1e2
324192 >first : usermove 324192 >first : b7b5
335924 >first : usermove 335924 >first : b1a3
347454 >first : usermove 347454 >first : a7a5
350272 >first : usermove 350272 >first : a3b5
372148 >first : usermove 372148 >first : c7c5
377381 >first : usermove 377381 >first : b5c7
385171 >first : usermove 385171 >first : e8e7
389569 >first : usermove 389569 >first : c7a8
393946 >first : usermove 393946 >first : c5c4
Drop move 19, curr=20, x=11,y=3, p=3
LegalDrop: 3 @ 2,5)
LegalDrop: 3 @ 2,5)
402074 >first : usermove 402074 >first : R@a6
468279 >first : usermove 468279 >first : c4d3
478631 >first : usermove 478631 >first : e2d3
481860 >first : usermove 481860 >first : a5a4
489941 >first : usermove 489941 >first : d3h7
493953 >first : usermove 493953 >first : d8c7
496704 >first : usermove 496704 >first : f2f4
498307 >first : usermove 498307 >first : c7c2
499595 >first : usermove 499595 >first : f4f5
500883 >first : usermove 500883 >first : c2d1
504697 >first : usermove 504697 >first : e1d1
508319 >first : usermove 508319 >first : d4d3
509901 >first : usermove 509901 >first : f5f6
525829 >first : usermove 525829 >first : e7d8
539076 >first : usermove 539077 >first : a8b6
542916 >first : usermove 542917 >first : d3d2
Drop move 19, curr=36, x=11,y=4, p=4
LegalDrop: 4 @ 2,7)
LegalDrop: 4 @ 2,7)
545961 >first : usermove 545961 >first : Q@a8
Drop move 20, curr=37, x=0,y=3, p=70
LegalDrop: 70 @ 6,4)
LegalDrop: 70 @ 6,4)
580957 >first : usermove 580957 >first : Q@e5
Drop move 19, curr=38, x=11,y=0, p=0
LegalDrop: 0 @ 9,3)
LegalDrop: 0 @ 9,3)
686991 >first : usermove 686991 >first : P@h4
Drop move 20, curr=39, x=0,y=7, p=66
LegalDrop: 66 @ 4,5)
LegalDrop: 66 @ 4,5)
706139 >first : usermove 706139 >first : P@c6
Drop move 19, curr=40, x=11,y=0, p=0
LegalDrop: 0 @ 9,2)
LegalDrop: 0 @ 9,2)
715389 >first : usermove 715389 >first : P@h3
Drop move 20, curr=41, x=0,y=7, p=66
LegalDrop: 66 @ 6,6)
LegalDrop: 66 @ 6,6)
722456 >first : usermove 722456 >first : P@e7
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 7,0)
ForwardInner(43), current 42, forward 42
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 7,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 7,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 7,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 7,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 6,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 6,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 7,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 3,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 3,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 6,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 7,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 3,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 7,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 7,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 6,0)
Drop move 19, curr=42, x=11,y=0, p=0
LegalDrop: 0 @ 7,0)
855374 >first : usermove 855374 >first : g1f3
Drop move 20, curr=43, x=0,y=7, p=66
LegalDrop: 66 @ 6,7)
Drop move 20, curr=43, x=0,y=7, p=66
LegalDrop: 66 @ 6,7)
Drop move 20, curr=43, x=0,y=7, p=66
LegalDrop: 66 @ 6,7)
882308 >first : usermove 882308 >first : c8a6
888654 >first : usermove 888654 >first : f3e5
903384 >first : usermove 903384 >first : a6f1
LegalDrop: 69 @ 3,0)
LegalDrop: 69 @ 3,0)
LegalDrop: 66 @ 3,0)
LegalDrop: 69 @ 6,0)
LegalDrop: 69 @ 6,0)
LegalDrop: 66 @ 6,0)
LegalDrop: 69 @ 8,0)
LegalDrop: 69 @ 8,0)
LegalDrop: 66 @ 8,0)
LegalDrop: 69 @ 4,1)
LegalDrop: 69 @ 4,1)
LegalDrop: 66 @ 4,1)
LegalDrop: 66 @ 4,1)
LegalDrop: 69 @ 6,1)
LegalDrop: 69 @ 6,1)
LegalDrop: 66 @ 6,1)
LegalDrop: 66 @ 6,1)
LegalDrop: 69 @ 7,1)
LegalDrop: 69 @ 7,1)
LegalDrop: 66 @ 7,1)
LegalDrop: 66 @ 7,1)
LegalDrop: 69 @ 2,2)
LegalDrop: 69 @ 2,2)
LegalDrop: 66 @ 2,2)
LegalDrop: 66 @ 2,2)
LegalDrop: 69 @ 3,2)
LegalDrop: 69 @ 3,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 69 @ 4,2)
LegalDrop: 69 @ 4,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 69 @ 5,2)
LegalDrop: 69 @ 5,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 69 @ 6,2)
LegalDrop: 69 @ 6,2)
LegalDrop: 66 @ 6,2)
LegalDrop: 66 @ 6,2)
LegalDrop: 69 @ 7,2)
LegalDrop: 69 @ 7,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 69 @ 8,2)
LegalDrop: 69 @ 8,2)
LegalDrop: 66 @ 8,2)
LegalDrop: 66 @ 8,2)
LegalDrop: 69 @ 3,3)
LegalDrop: 69 @ 3,3)
LegalDrop: 66 @ 3,3)
LegalDrop: 66 @ 3,3)
LegalDrop: 69 @ 4,3)
LegalDrop: 69 @ 4,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 69 @ 5,3)
LegalDrop: 69 @ 5,3)
LegalDrop: 66 @ 5,3)
LegalDrop: 66 @ 5,3)
LegalDrop: 69 @ 6,3)
LegalDrop: 69 @ 6,3)
LegalDrop: 66 @ 6,3)
LegalDrop: 66 @ 6,3)
LegalDrop: 69 @ 7,3)
LegalDrop: 69 @ 7,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 69 @ 8,3)
LegalDrop: 69 @ 8,3)
LegalDrop: 66 @ 8,3)
LegalDrop: 66 @ 8,3)
LegalDrop: 69 @ 2,4)
LegalDrop: 69 @ 2,4)
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 2,4)
LegalDrop: 69 @ 3,4)
LegalDrop: 69 @ 3,4)
LegalDrop: 66 @ 3,4)
LegalDrop: 66 @ 3,4)
LegalDrop: 69 @ 4,4)
LegalDrop: 69 @ 4,4)
LegalDrop: 66 @ 4,4)
LegalDrop: 66 @ 4,4)
LegalDrop: 69 @ 5,4)
LegalDrop: 69 @ 5,4)
LegalDrop: 66 @ 5,4)
LegalDrop: 66 @ 5,4)
LegalDrop: 69 @ 7,4)
LegalDrop: 69 @ 7,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 69 @ 8,4)
LegalDrop: 69 @ 8,4)
LegalDrop: 66 @ 8,4)
LegalDrop: 66 @ 8,4)
LegalDrop: 69 @ 2,5)
LegalDrop: 69 @ 2,5)
LegalDrop: 66 @ 2,5)
LegalDrop: 66 @ 2,5)
LegalDrop: 69 @ 5,5)
LegalDrop: 69 @ 5,5)
LegalDrop: 66 @ 5,5)
LegalDrop: 66 @ 5,5)
LegalDrop: 69 @ 6,5)
LegalDrop: 69 @ 6,5)
LegalDrop: 66 @ 6,5)
LegalDrop: 66 @ 6,5)
LegalDrop: 69 @ 8,5)
LegalDrop: 69 @ 8,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 69 @ 9,5)
LegalDrop: 69 @ 9,5)
LegalDrop: 66 @ 9,5)
LegalDrop: 66 @ 9,5)
LegalDrop: 69 @ 2,6)
LegalDrop: 69 @ 2,6)
LegalDrop: 66 @ 2,6)
LegalDrop: 66 @ 2,6)
LegalDrop: 69 @ 3,6)
LegalDrop: 69 @ 3,6)
LegalDrop: 66 @ 3,6)
LegalDrop: 66 @ 3,6)
LegalDrop: 69 @ 4,6)
LegalDrop: 69 @ 4,6)
LegalDrop: 66 @ 4,6)
LegalDrop: 66 @ 4,6)
LegalDrop: 69 @ 5,6)
LegalDrop: 69 @ 5,6)
LegalDrop: 66 @ 5,6)
LegalDrop: 66 @ 5,6)
LegalDrop: 69 @ 2,7)
LegalDrop: 69 @ 2,7)
LegalDrop: 66 @ 2,7)
LegalDrop: 69 @ 4,7)
LegalDrop: 69 @ 4,7)
LegalDrop: 69 @ 3,0)
LegalDrop: 69 @ 3,0)
LegalDrop: 66 @ 3,0)
LegalDrop: 69 @ 6,0)
LegalDrop: 69 @ 6,0)
LegalDrop: 66 @ 6,0)
LegalDrop: 69 @ 8,0)
LegalDrop: 69 @ 8,0)
LegalDrop: 66 @ 8,0)
LegalDrop: 69 @ 4,1)
LegalDrop: 69 @ 4,1)
LegalDrop: 66 @ 4,1)
LegalDrop: 66 @ 4,1)
LegalDrop: 69 @ 6,1)
LegalDrop: 69 @ 6,1)
LegalDrop: 66 @ 6,1)
LegalDrop: 66 @ 6,1)
LegalDrop: 69 @ 7,1)
LegalDrop: 69 @ 7,1)
LegalDrop: 66 @ 7,1)
LegalDrop: 66 @ 7,1)
LegalDrop: 69 @ 2,2)
LegalDrop: 69 @ 2,2)
LegalDrop: 66 @ 2,2)
LegalDrop: 66 @ 2,2)
LegalDrop: 69 @ 3,2)
LegalDrop: 69 @ 3,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 69 @ 4,2)
LegalDrop: 69 @ 4,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 69 @ 5,2)
LegalDrop: 69 @ 5,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 69 @ 6,2)
LegalDrop: 69 @ 6,2)
LegalDrop: 66 @ 6,2)
LegalDrop: 66 @ 6,2)
LegalDrop: 69 @ 7,2)
LegalDrop: 69 @ 7,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 69 @ 8,2)
LegalDrop: 69 @ 8,2)
LegalDrop: 66 @ 8,2)
LegalDrop: 66 @ 8,2)
LegalDrop: 69 @ 3,3)
LegalDrop: 69 @ 3,3)
LegalDrop: 66 @ 3,3)
LegalDrop: 66 @ 3,3)
LegalDrop: 69 @ 4,3)
LegalDrop: 69 @ 4,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 69 @ 5,3)
LegalDrop: 69 @ 5,3)
LegalDrop: 66 @ 5,3)
LegalDrop: 66 @ 5,3)
LegalDrop: 69 @ 6,3)
LegalDrop: 69 @ 6,3)
LegalDrop: 66 @ 6,3)
LegalDrop: 66 @ 6,3)
LegalDrop: 69 @ 7,3)
LegalDrop: 69 @ 7,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 69 @ 8,3)
LegalDrop: 69 @ 8,3)
LegalDrop: 66 @ 8,3)
LegalDrop: 66 @ 8,3)
LegalDrop: 69 @ 2,4)
LegalDrop: 69 @ 2,4)
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 2,4)
LegalDrop: 69 @ 3,4)
LegalDrop: 69 @ 3,4)
LegalDrop: 66 @ 3,4)
LegalDrop: 66 @ 3,4)
LegalDrop: 69 @ 4,4)
LegalDrop: 69 @ 4,4)
LegalDrop: 66 @ 4,4)
LegalDrop: 66 @ 4,4)
LegalDrop: 69 @ 5,4)
LegalDrop: 69 @ 5,4)
LegalDrop: 66 @ 5,4)
LegalDrop: 66 @ 5,4)
LegalDrop: 69 @ 7,4)
LegalDrop: 69 @ 7,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 69 @ 8,4)
LegalDrop: 69 @ 8,4)
LegalDrop: 66 @ 8,4)
LegalDrop: 66 @ 8,4)
LegalDrop: 69 @ 2,5)
LegalDrop: 69 @ 2,5)
LegalDrop: 66 @ 2,5)
LegalDrop: 66 @ 2,5)
LegalDrop: 69 @ 5,5)
LegalDrop: 69 @ 5,5)
LegalDrop: 66 @ 5,5)
LegalDrop: 66 @ 5,5)
LegalDrop: 69 @ 6,5)
LegalDrop: 69 @ 6,5)
LegalDrop: 66 @ 6,5)
LegalDrop: 66 @ 6,5)
LegalDrop: 69 @ 8,5)
LegalDrop: 69 @ 8,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 69 @ 9,5)
LegalDrop: 69 @ 9,5)
LegalDrop: 66 @ 9,5)
LegalDrop: 66 @ 9,5)
LegalDrop: 69 @ 2,6)
LegalDrop: 69 @ 2,6)
LegalDrop: 66 @ 2,6)
LegalDrop: 66 @ 2,6)
LegalDrop: 69 @ 3,6)
LegalDrop: 69 @ 3,6)
LegalDrop: 66 @ 3,6)
LegalDrop: 66 @ 3,6)
LegalDrop: 69 @ 4,6)
LegalDrop: 69 @ 4,6)
LegalDrop: 66 @ 4,6)
LegalDrop: 66 @ 4,6)
LegalDrop: 69 @ 5,6)
LegalDrop: 69 @ 5,6)
LegalDrop: 66 @ 5,6)
LegalDrop: 66 @ 5,6)
LegalDrop: 69 @ 2,7)
LegalDrop: 69 @ 2,7)
LegalDrop: 66 @ 2,7)
LegalDrop: 69 @ 4,7)
LegalDrop: 69 @ 4,7)
907798 >first : usermove 907799 >first : a8b8
LegalDrop: 69 @ 3,0)
LegalDrop: 69 @ 3,0)
LegalDrop: 66 @ 3,0)
LegalDrop: 69 @ 6,0)
LegalDrop: 69 @ 6,0)
LegalDrop: 66 @ 6,0)
LegalDrop: 69 @ 8,0)
LegalDrop: 69 @ 8,0)
LegalDrop: 66 @ 8,0)
LegalDrop: 69 @ 4,1)
LegalDrop: 69 @ 4,1)
LegalDrop: 66 @ 4,1)
LegalDrop: 66 @ 4,1)
LegalDrop: 69 @ 6,1)
LegalDrop: 69 @ 6,1)
LegalDrop: 66 @ 6,1)
LegalDrop: 66 @ 6,1)
LegalDrop: 69 @ 7,1)
LegalDrop: 69 @ 7,1)
LegalDrop: 66 @ 7,1)
LegalDrop: 66 @ 7,1)
LegalDrop: 69 @ 2,2)
LegalDrop: 69 @ 2,2)
LegalDrop: 66 @ 2,2)
LegalDrop: 66 @ 2,2)
LegalDrop: 69 @ 3,2)
LegalDrop: 69 @ 3,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 66 @ 3,2)
LegalDrop: 69 @ 4,2)
LegalDrop: 69 @ 4,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 66 @ 4,2)
LegalDrop: 69 @ 5,2)
LegalDrop: 69 @ 5,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 66 @ 5,2)
LegalDrop: 69 @ 6,2)
LegalDrop: 69 @ 6,2)
LegalDrop: 66 @ 6,2)
LegalDrop: 66 @ 6,2)
LegalDrop: 69 @ 7,2)
LegalDrop: 69 @ 7,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 66 @ 7,2)
LegalDrop: 69 @ 8,2)
LegalDrop: 69 @ 8,2)
LegalDrop: 66 @ 8,2)
LegalDrop: 66 @ 8,2)
LegalDrop: 69 @ 3,3)
LegalDrop: 69 @ 3,3)
LegalDrop: 66 @ 3,3)
LegalDrop: 66 @ 3,3)
LegalDrop: 69 @ 4,3)
LegalDrop: 69 @ 4,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 66 @ 4,3)
LegalDrop: 69 @ 5,3)
LegalDrop: 69 @ 5,3)
LegalDrop: 66 @ 5,3)
LegalDrop: 66 @ 5,3)
LegalDrop: 69 @ 6,3)
LegalDrop: 69 @ 6,3)
LegalDrop: 66 @ 6,3)
LegalDrop: 66 @ 6,3)
LegalDrop: 69 @ 7,3)
LegalDrop: 69 @ 7,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 66 @ 7,3)
LegalDrop: 69 @ 8,3)
LegalDrop: 69 @ 8,3)
LegalDrop: 66 @ 8,3)
LegalDrop: 66 @ 8,3)
LegalDrop: 69 @ 2,4)
LegalDrop: 69 @ 2,4)
LegalDrop: 66 @ 2,4)
LegalDrop: 66 @ 2,4)
LegalDrop: 69 @ 3,4)
LegalDrop: 69 @ 3,4)
LegalDrop: 66 @ 3,4)
LegalDrop: 66 @ 3,4)
LegalDrop: 69 @ 4,4)
LegalDrop: 69 @ 4,4)
LegalDrop: 66 @ 4,4)
LegalDrop: 66 @ 4,4)
LegalDrop: 69 @ 5,4)
LegalDrop: 69 @ 5,4)
LegalDrop: 66 @ 5,4)
LegalDrop: 66 @ 5,4)
LegalDrop: 69 @ 7,4)
LegalDrop: 69 @ 7,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 66 @ 7,4)
LegalDrop: 69 @ 8,4)
LegalDrop: 69 @ 8,4)
LegalDrop: 66 @ 8,4)
LegalDrop: 66 @ 8,4)
LegalDrop: 69 @ 2,5)
LegalDrop: 69 @ 2,5)
LegalDrop: 66 @ 2,5)
LegalDrop: 66 @ 2,5)
LegalDrop: 69 @ 5,5)
LegalDrop: 69 @ 5,5)
LegalDrop: 66 @ 5,5)
LegalDrop: 66 @ 5,5)
LegalDrop: 69 @ 6,5)
LegalDrop: 69 @ 6,5)
LegalDrop: 66 @ 6,5)
LegalDrop: 66 @ 6,5)
LegalDrop: 69 @ 8,5)
LegalDrop: 69 @ 8,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 66 @ 8,5)
LegalDrop: 69 @ 9,5)
LegalDrop: 69 @ 9,5)
LegalDrop: 66 @ 9,5)
LegalDrop: 66 @ 9,5)
LegalDrop: 69 @ 2,6)
LegalDrop: 69 @ 2,6)
LegalDrop: 66 @ 2,6)
LegalDrop: 66 @ 2,6)
LegalDrop: 69 @ 3,6)
LegalDrop: 69 @ 3,6)
LegalDrop: 66 @ 3,6)
LegalDrop: 66 @ 3,6)
LegalDrop: 69 @ 4,6)
LegalDrop: 69 @ 4,6)
LegalDrop: 66 @ 4,6)
LegalDrop: 66 @ 4,6)
LegalDrop: 69 @ 5,6)
LegalDrop: 69 @ 5,6)
LegalDrop: 66 @ 5,6)
LegalDrop: 66 @ 5,6)
LegalDrop: 69 @ 2,7)
LegalDrop: 69 @ 2,7)
LegalDrop: 66 @ 2,7)
LegalDrop: 69 @ 4,7)
LegalDrop: 69 @ 4,7)
Drop move 20, curr=47, x=0,y=7, p=66
LegalDrop: 66 @ 2,7)
Drop move 20, curr=47, x=0,y=7, p=66
LegalDrop: 66 @ 2,7)
Drop move 20, curr=47, x=0,y=7, p=66
LegalDrop: 66 @ 2,7)
Drop move 20, curr=47, x=0,y=7, p=66
LegalDrop: 66 @ 2,7)
Drop move 20, curr=47, x=0,y=7, p=66
LegalDrop: 66 @ 2,7)
Reset(1, 1) from gameMode 6
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
978426 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
978433 >first : xboard
protover 2
978433 >first : new
random
978433 >first : variant crazyhouse
978433 >first : level 40 5 0
978433 >first : post
978433 >first : hard
978443 <first : ./Main
978445 <first : 
978445 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
978445 >first : accepted done
978445 >first : accepted sigint
978445 >first : accepted sigterm
978445 >first : accepted san
978445 >first : accepted reuse
978445 >first : accepted usermove
978445 >first : accepted analyze
978445 >first : accepted ping
978445 >first : accepted setboard
978445 >first : accepted level
978445 >first : accepted variants
978445 >first : accepted name
978445 >first : accepted myname
978445 >first : accepted done
nps: w=-1, b=-1
nps: w=-1, b=-1
982558 >first : time 30000
982558 >first : otim 30000
book hit = (NULL)
982558 >first : usermove 982558 >first : f2f4
992696 >first : force
1001006 >first : usermove 1001006 >first : a7a6
1005968 >first : usermove 1005968 >first : f4f5
1008748 >first : usermove 1008748 >first : g7g5
1011036 >first : usermove 1011036 >first : f5g6
1023635 >first : usermove 1023635 >first : h7g6
1040386 >first : usermove 1040386 >first : h2h4
1041852 >first : usermove 1041852 >first : g6g5
1042744 >first : usermove 1042744 >first : h4g5
1046786 >first : usermove 1046786 >first : h8h1
1050524 >first : usermove 1050524 >first : g1h3
1051908 >first : usermove 1051908 >first : h1f1
1054406 >first : usermove 1054406 >first : e1f1
1058844 >first : usermove 1058844 >first : f7f5
1059840 >first : usermove 1059840 >first : g5f6
1063556 >first : usermove 1063556 >first : b8c6
1068526 >first : usermove 1068526 >first : f6e7
1070510 >first : usermove 1070510 >first : e8e7
Drop move 19, curr=18, x=11,y=0, p=0
LegalDrop: 0 @ 9,0)
Drop move 19, curr=18, x=11,y=0, p=0
LegalDrop: 0 @ 9,0)
Drop move 19, curr=18, x=11,y=0, p=0
LegalDrop: 0 @ 9,0)
Drop move 19, curr=18, x=11,y=0, p=0
LegalDrop: 0 @ 9,0)
Drop move 19, curr=18, x=11,y=0, p=0
LegalDrop: 0 @ 9,0)
Drop move 19, curr=18, x=11,y=0, p=0
LegalDrop: 0 @ 9,1)
LegalDrop: 0 @ 9,1)
1097130 >first : usermove 1097130 >first : P@h2
Drop move 20, curr=19, x=0,y=7, p=66
LegalDrop: 66 @ 7,5)
LegalDrop: 66 @ 7,5)
1127558 >first : usermove 1127594 >first : P@f6
Drop move 19, curr=20, x=11,y=3, p=3
LegalDrop: 3 @ 9,4)
LegalDrop: 3 @ 9,4)
1140393 >first : usermove 1140393 >first : R@h5
Drop move 20, curr=21, x=0,y=4, p=69
LegalDrop: 69 @ 9,7)
LegalDrop: 69 @ 9,7)
1157134 >first : usermove 1157134 >first : R@h8
Drop move 19, curr=22, x=11,y=0, p=0
LegalDrop: 0 @ 5,3)
LegalDrop: 0 @ 5,3)
1165931 >first : usermove 1165931 >first : P@d4
Drop move 20, curr=23, x=0,y=5, p=68
LegalDrop: 68 @ 7,4)
LegalDrop: 68 @ 7,4)
1170355 >first : usermove 1170355 >first : B@f5
1473864 >first : usermove 1473864 >first : a2a4
1478017 >first : usermove 1478017 >first : b7b5
1481742 >first : usermove 1481742 >first : b2b4
1482718 >first : usermove 1482718 >first : a6a5
1484006 >first : usermove 1484006 >first : b4a5
1487099 >first : usermove 1487100 >first : b5a4
1488033 >first : usermove 1488033 >first : a5a6
1490142 >first : usermove 1490142 >first : a8b8
1492166 >first : usermove 1492166 >first : a6a7
1494590 >first : usermove 1494590 >first : a4a3
1496960 >first : usermove 1496960 >first : a1a2
1512368 >first : usermove 1512368 >first : d7d5
1514466 >first : usermove 1514466 >first : a7a8q
1525534 >first : usermove 1525534 >first : d8d7
1527754 >first : usermove 1527754 >first : a2b2
1530290 >first : usermove 1530291 >first : a3a2
1545315 >first : usermove 1545315 >first : e2e4
1546586 >first : usermove 1546586 >first : d5e4
1550015 >first : usermove 1550015 >first : f1f2
1550899 >first : usermove 1550899 >first : e4e3
1552183 >first : usermove 1552183 >first : f2g3
1553155 >first : usermove 1553155 >first : e3e2
1554851 >first : usermove 1554851 >first : g3f3
1556583 >first : usermove 1556583 >first : e2e1q
1566127 >first : usermove 1566127 >first : d4d5
1567373 >first : usermove 1567373 >first : d7d8
1568395 >first : usermove 1568395 >first : d5c6
1578487 >first : usermove 1578487 >first : c8b7
1579325 >first : usermove 1579325 >first : c6b7
1580907 >first : usermove 1580907 >first : b8c8
1581981 >first : usermove 1581981 >first : b7c8q
1584905 >first : usermove 1584905 >first : c7c6
1781933 >first : usermove 1781933 >first : f3f4
1789675 >first : usermove 1789675 >first : a2a1q
Drop move 19, curr=58, x=11,y=0, p=0
LegalDrop: 0 @ 6,1)
LegalDrop: 0 @ 6,1)
4240089 >first : usermove 4240089 >first : P@e2
4242785 >first : usermove 4242785 >first : c6c5
4244557 >first : usermove 4244558 >first : e2e4
